<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <nav>
        <a href="about.html"> About</a>
        <a href="courses.html">Courses</a> 
        <a href="map.html">Location</a> 
         <a href="">Contact</a>
       </nav>
       <br>
       <div>
<textarea name="NaOwn" id="" cols="30" rows="10">
    NaOwn Technologies  
    Bangalore 
    BTM Layout
    No 2, Ground floor,
    29th Main Road, 
    Kuvempu Nagar,
    BTM Layout 2nd Stage,
    Bangalore – 560 029
    Karnataka, India
    Landmark – Next to OI 
    Play School
    
    +91-6325897415 /9854236589 </textarea>
       </div>

</body>
</html>